DB_URI ="mongodb://localhost:27017/ZonaDigital"
PORT="4000"
JWT_SECRET="secret123"
JWT_EXPIRES="30D"

ADMIN_EMAIL="angelfan1637@gmail.com"
ADMIN_PASSWORD="12345678"

USER_EMAIL="angel.ernesto.hdez.sosa@gmail.com"
USER_PASS="xbhw qanh riww fnfu"

CLOUDINARY_NAME="dhsjtfpvo"
CLOUDINARY_API_KEY="263379899765312"
CLOUDINARY_API_SECRET="F1EUX-c3rCzc30J7XgjHxZryask"